<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platforms>AnyCPU;ARM32;ARM64;x86;x64</Platforms>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="provisioning-partitions.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="LTRData.DiscUtils.Core" Version="1.0.34" />
		<PackageReference Include="LTRData.DiscUtils.Streams" Version="1.0.34" />
		<PackageReference Include="LTRData.DiscUtils.Vhd" Version="1.0.34" />
		<PackageReference Include="LTRData.DiscUtils.Vhdx" Version="1.0.34" />
		<PackageReference Include="LTRData.DiscUtils.Ntfs" Version="1.0.34" />
	</ItemGroup>
</Project>