<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU;ARM32;ARM64;x86;x64</Platforms>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="provisioning-partitions.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="DiscUtils.Core" Version="0.16.13" />
		<PackageReference Include="DiscUtils.Streams" Version="0.16.13" />
		<PackageReference Include="DiscUtils.Vhd" Version="0.16.13" />
		<PackageReference Include="DiscUtils.Vhdx" Version="0.16.13" />
	</ItemGroup>
</Project>