# img2ffu

./: DeviceStream.cs  FlashPart.cs  FlashingPayload.cs  FlashingPayloadGenerator.cs  GetDiskSize.cs  ImageHeader.cs  ImageSplitter.cs  Img2Ffu.csproj  Img2Ffu.csproj.old  Img2Ffu.sln  Logging.cs  ManifestIni.cs  PartialStream.cs  Program.cs  SecurityHeader.cs  StoreHeader.cs  license.md  packages.config  provisioning-partitions.txt  publish_win_arm64.cmd  publish_win_x64.cmd  publish_win_x86.cmd  readme.md
.github/workflows/: ci.yml
Img2Ffu/: ByteOperations.cs  FlashPart.cs  FlashingPayload.cs  FlashingPayloadGenerator.cs  FlashingPayloadObjects.cs  GPT.cs  ImageSplitter.cs  Img2Ffu.csproj  Logging.cs  LoggingImplementation.cs  LoggingLevel.cs  ManifestIni.cs  Options.cs  PartialStream.cs  Program.cs  StoreHeader.cs  StoreInputOptions.cs  StructExtensions.cs  provisioning-partitions.txt
Img2Ffu.Library/: Img2Ffu.Library.csproj
Img2Ffu.Library.Compression.Windows/: Img2Ffu.Library.Compression.Windows.csproj
Img2Ffu.Library.Compression.Windows/Reader/Compression/: WindowsNativeCompression.cs  WindowsNativeCompressionAlgorithm.cs
Img2Ffu.Library/Reader/: FullFlashUpdateReaderStream.cs  StructExtensions.cs
Img2Ffu.Library/Reader/Compression/: WindowsNativeCompression.cs
Img2Ffu.Library/Reader/Data/: DeviceTargetInfo.cs  ImageFlash.cs  SignedImage.cs  Store.cs  ValidationDescriptor.cs  WriteDescriptor.cs
Img2Ffu.Library/Reader/Enums/: CompressionAlgorithm.cs  DiskAccessMethod.cs  FFUVersion.cs
Img2Ffu.Library/Reader/Structs/: BlockDataEntry.cs  DiskLocation.cs  ImageHeader.cs  SecurityHeader.cs  StoreHeader.cs  StoreHeaderV2.cs  ValidationEntry.cs
Img2Ffu.Library/Writer/: CatalogFactory.cs  ChunkUtils.cs  FFUFactory.cs  FlashPart.cs  FlashPartFactory.cs  ILogging.cs  ILoggingLevel.cs  ImageSplitter.cs  InputForStore.cs  LoggingHelpers.cs  StoreFactory.cs
Img2Ffu.Library/Writer/Data/: BlockDataEntry.cs  CompressionAlgorithm.cs  DeviceTargetInfo.cs  DiskLocation.cs  FlashUpdateType.cs  FlashUpdateVersion.cs  ImageHeader.cs  SecurityHeader.cs  StoreHeader.cs  WriteDescriptor.cs
Img2Ffu.Library/Writer/Flashing/: BlockPayload.cs  BlockPayloadsGenerator.cs  ByteArrayKey.cs  FileSystemAllocationUtils.cs
Img2Ffu.Library/Writer/GPT/: GPT.cs  Partition.cs
Img2Ffu.Library/Writer/Helpers/: ByteOperations.cs
Img2Ffu.Library/Writer/Manifest/: FullFlashManifest.cs  ManifestIni.cs  PartitionManifest.cs  StoreManifest.cs
Img2Ffu.Library/Writer/Streams/: DISK_GEOMETRY.cs  DISK_GEOMETRY_EX.cs  DeviceStream.cs  MEDIA_TYPE.cs  PartialStream.cs
Img2Ffu/Data/: BlockDataEntry.cs  CompressionAlgorithm.cs  DeviceTargetInfo.cs  DiskLocation.cs  FlashUpdateType.cs  FlashUpdateVersion.cs  ImageHeader.cs  SecurityHeader.cs  StoreHeader.cs  StoreHeaderCompressionAlgorithm.cs  StoreHeaderUpdateType.cs  StoreHeaderVersion.cs  WriteDescriptor.cs
Img2Ffu/Flashing/: BlockPayload.cs  BlockPayloadsGenerator.cs  ByteArrayKey.cs  FlashingPayload.cs  FlashingPayloadGenerator.cs
Img2Ffu/GPT/: GPT.cs  Partition.cs
Img2Ffu/Helpers/: ByteOperations.cs  Logging.cs
Img2Ffu/Manifest/: FullFlashManifest.cs  ManifestIni.cs  PartitionManifest.cs  StoreManifest.cs
Img2Ffu/Reader/: FullFlashUpdateReaderStream.cs  StructExtensions.cs
Img2Ffu/Reader/Compression/: WindowsNativeCompression.cs  WindowsNativeCompressionAlgorithm.cs
Img2Ffu/Reader/Data/: ImageFlash.cs  SignedImage.cs  Store.cs  ValidationDescriptor.cs  WriteDescriptor.cs
Img2Ffu/Reader/Enums/: DiskAccessMethod.cs  FFUVersion.cs
Img2Ffu/Reader/Structs/: DiskLocation.cs
Img2Ffu/Streams/: DeviceStream.cs  MEDIA_TYPE.cs  PartialStream.cs
Img2Ffu/Structures/Compression/: WindowsNativeCompression.cs  WindowsNativeCompressionAlgorithm.cs
Img2Ffu/Structures/Data/: ImageFlash.cs  SignedImage.cs  Store.cs  ValidationDescriptor.cs  WriteDescriptor.cs
Img2Ffu/Structures/Enums/: CompressionAlgorithm.cs  DiskAccessMethod.cs  FFUVersion.cs
Img2Ffu/Structures/Structs/: BlockDataEntry.cs  DiskLocation.cs  ImageHeader.cs  SecurityHeader.cs  StoreHeader.cs  StoreHeaderV2.cs  ValidationEntry.cs
Img2Ffu/Writer/: FFUFactory.cs  FlashPart.cs  ILoggingLevel.cs  ImageSplitter.cs  LoggingHelpers.cs
Img2Ffu/Writer/Data/: CompressionAlgorithm.cs  DeviceTargetInfo.cs  DiskLocation.cs  ImageHeader.cs  SecurityHeader.cs  StoreHeader.cs  WriteDescriptor.cs
Img2Ffu/Writer/Flashing/: BlockPayload.cs  BlockPayloadsGenerator.cs  ByteArrayKey.cs  FileSystemAllocationUtils.cs
Img2Ffu/Writer/GPT/: GPT.cs  Partition.cs
Img2Ffu/Writer/Helpers/: ByteOperations.cs  Logging.cs
Img2Ffu/Writer/Manifest/: FullFlashManifest.cs  ManifestIni.cs  PartitionManifest.cs  StoreManifest.cs
Img2Ffu/Writer/Streams/: DISK_GEOMETRY.cs  DISK_GEOMETRY_EX.cs  DeviceStream.cs  PartialStream.cs
Properties/: AssemblyInfo.cs
