<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Platforms>ARM32;ARM64;x86;x64</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="LTRData.DiscUtils.Ntfs" Version="1.0.51" />
  	<PackageReference Include="LTRData.DiscUtils.Vhd" Version="1.0.51" />
  	<PackageReference Include="LTRData.DiscUtils.Vhdx" Version="1.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Img2Ffu.Library.Compression.Windows\Img2Ffu.Library.Compression.Windows.csproj" />
  </ItemGroup>

</Project>
